MaxWinTest/MainWindow.xaml

<Window x:Class="MaxWinTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxWinTest"
        mc:Ignorable="d"
        
                        
            Width="500"
        
            Height="Auto" 
        
            SizeToContent="Height"
            
            ResizeMode="CanResize"            
         
            WindowStyle="SingleBorderWindow"
        
            Title="MainWindow" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" 
                    HorizontalAlignment="Center"
                    Background="Purple">
            <Button Width="100" Height="40" Margin="20" FontWeight="Bold" FontSize="30" 
                    Click="Button_Click_Max">Max</Button>
            <Button Width="100" Height="40" Margin="20" FontWeight="Bold" FontSize="30"
                    Click="Button_Click_Min">Min</Button>
        </StackPanel>

        <Viewbox Stretch="Uniform" Grid.Row="1">
            <Border Background="AliceBlue" 
                    BorderThickness="20" 
                    BorderBrush="Purple"
                    Width="600"
                    Height="800">
               
                    <TextBlock FontSize="70" Foreground="DarkGreen" FontWeight="Bold" 
                           HorizontalAlignment="Center">
                        1 <LineBreak/>
                        2 <LineBreak/>
                        3 <LineBreak/>
                        4 <LineBreak/>
                        5 <LineBreak/>
                        6 <LineBreak/>
                        7 <LineBreak/>
                        8 <LineBreak/>
                    </TextBlock>
                               
            </Border>
        </Viewbox>
    </Grid>
</Window>
